HebdoProgSemaine3/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="BouttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="Yellow" Width="100" Height="50">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding  ContentStringFormat}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AjouterFactureButton" BasedOn="{StaticResource BouttonStyle}">
        <Setter Property="ContentStringFormat" Value="Ajouter facture"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="VoirFactureButton" BasedOn="{StaticResource BouttonStyle}">
        <Setter Property="ContentStringFormat" Value="Voir factures"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ImprimerButton" BasedOn="{StaticResource BouttonStyle}">
        <Setter Property="ContentStringFormat" Value="Imprimer"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="AjouterProduitButton" BasedOn="{StaticResource BouttonStyle}">
        <Setter Property="ContentStringFormat" Value="Ajouter"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="EnregistrerFactureButton" BasedOn="{StaticResource BouttonStyle}">
        <Setter Property="ContentStringFormat" Value="Enregistrer Facture"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="PrecedentButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="Red" Width="50" Height="25">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Retour" Foreground="Snow"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>