HebdoProgSemaine3/ChoixClient.xaml

<Window x:Class="HebdoProgSemaine3.ChoixClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebdoProgSemaine3"
        mc:Ignorable="d"
        Title="ChoixClient" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="171,31,0,0" VerticalAlignment="Top" Width="202" Height="51" x:Name="nomClient" Style="{StaticResource ModernTextBox}" />
            <Button  Margin="478,359,109,15" Click="See_Facture_Client_Click" Style="{StaticResource VoirFactureButton}"/>
            <Button Margin="630,359,10,15"  Click="Choose_Client_Click" Content="Ajouter une facture" Style="{StaticResource  AjouterFactureButton}" />

            <Label Content="Client choisi :" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="35" Width="120" Style="{StaticResource TextStyle}"/>
            <Label Content="clientActuel" HorizontalAlignment="Left" Margin="129,400,0,0" VerticalAlignment="Top" Height="35" Width="120" x:Name="currentClient" Style="{StaticResource TextStyle}"/>
            <Label Content="Entrez le nom du client : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>

            <ListBox  x:Name="ClientList" Margin="10,87,515,66" MouseDoubleClick="ClickOnClientOnList" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" Foreground="Snow" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Prenom }" Foreground="Snow" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="9"></Setter>
                        <Setter Property="Padding" Value="9"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>



        </Grid>

    </Border>

</Window>
