HebdoProgSemaine3/MainWindow.xaml

<Window x:Class="HebdoProgSemaine3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebdoProgSemaine3"
        mc:Ignorable="d"
        Title="Génération facture" Height="450" Width="800">
    <Grid>

        <Button Margin="605,378,0,0">Imprimer</Button>
        <ListBox Grid.Column="0" x:Name="ListProduit" Margin="10,67,493,157"/>
        <Button x:Name="CalculCout" Margin="621,321,0,61" Click="CalculCout_Click">CalculerPrix</Button>
        <TextBox x:Name="PrixTotale" Margin="454,326,168,61" TextChanged="PrixTotale_TextChanged">Prix :</TextBox>
        <Label Content="Chercher un produit :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="163,40,0,0" TextWrapping="Wrap" Text="NomProduit" VerticalAlignment="Top" Width="120" x:Name="nomProduit"/>
        <ListBox x:Name="currentFacture" Margin="539,49,22,161"/>
        <Label Content="Produit Séléctioné : " HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,314,0,0" TextWrapping="Wrap" Text="CurrentProduit" VerticalAlignment="Top" Height="20" Width="109" x:Name="currentProduit" />
        <Button Margin="247,374,364,10" >Ajouter à la facture</Button>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="15,373,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,378,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
