HebdoProgSemaine3/MainWindow.xaml

<Window x:Class="HebdoProgSemaine3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebdoProgSemaine3"
        mc:Ignorable="d"
        Title="Génération facture" Height="450" Width="800">
    <Grid>

        <Button Margin="605,378,0,0">Imprimer</Button>
        <ListBox Grid.Column="0" x:Name="ListProduit" Margin="10,85,481,130" MouseDoubleClick="ClickOnProduitOnList"/>
        <Button x:Name="CalculCout" Margin="476,314,195,79" Click="CalculCout_Click">CalculerPrix</Button>
        <TextBlock x:Name="PrixTotal" Margin="627,316,53,70" Text="Prix :"/>
        <Label Content="Chercher un produit :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="163,40,0,0" TextWrapping="Wrap" Text="NomProduit" VerticalAlignment="Top" Width="120" x:Name="nomProduit"/>
        <ListBox x:Name="currentFacture" Margin="368,85,20,125" SelectionChanged="currentFacture_SelectionChanged"/>
        <Label Content="Produit Séléctioné : " HorizontalAlignment="Left" Margin="6,312,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,314,0,0" TextWrapping="Wrap" Text="CurrentProduit" VerticalAlignment="Top" Height="20" Width="272" x:Name="currentProduit" />
        <Button Margin="228,342,369,28" Click="AjoutFacture" >Ajouter à la facture</Button>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="15,349,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="98,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="QteBox"/>
        <Label Content="Facture actuelle " HorizontalAlignment="Left" Margin="476,18,0,0" VerticalAlignment="Top" Height="26" Width="247"/>
        <Label Content="currentClient" HorizontalAlignment="Left" Margin="259,12,0,0" VerticalAlignment="Top" x:Name="nomCli" Height="37" Width="217"/>
        <Button Content="Précédent" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="21" Width="78" Click="goBackToMain"/>
    </Grid>
</Window>
