HebdoProgSemaine3/MainWindow.xaml

<Window x:Class="HebdoProgSemaine3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebdoProgSemaine3"
        mc:Ignorable="d"
        Title="Génération facture" Height="500" Width="1000"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="10">
        <Grid RenderTransformOrigin="0.594,0.367">
            <Button Margin="607,395,194,39" Click="Imprimer_Click" Style="{StaticResource EnregistrerFactureButton}"></Button>
            <Button Margin="-13,429,838,13" Click="AjoutFacture"  Style="{StaticResource AjouterProduitButton}"></Button>
            <Button x:Name="ImprimerBouton" Margin="746,397,68,37" Click="PrintFacture" Style="{StaticResource ImprimerButton}"></Button>
            <Button Content="Précédent" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="29" Width="90" Click="goBackToMain" Style="{StaticResource PrecedentButton}"/>



            <TextBox HorizontalAlignment="Left" Margin="99,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" x:Name="QteBox" Background="Transparent" Foreground="Snow" />

            <ListBox Grid.Column="0" x:Name="ListProduit" Margin="13,117,717,160" MouseDoubleClick="ClickOnProduitOnList"/>
            <ListBox x:Name="currentFacture" Margin="483,94,25,158" SelectionChanged="currentFacture_SelectionChanged"/>
            <Label HorizontalAlignment="Left" Margin="138,345,0,0"  Content="ProduitActuel" VerticalAlignment="Top" Height="28" Width="272" x:Name="currentProduit" Style="{StaticResource TextStyle}"/>
            <Label Content="Quantité" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
            <Label Content="Facture actuelle " HorizontalAlignment="Left" Margin="476,54,0,0" VerticalAlignment="Top" Height="26" Width="247" Style="{StaticResource TextStyle}"/>
            <Label Content="" HorizontalAlignment="Left" Margin="259,12,0,0" VerticalAlignment="Top" x:Name="nomCli" Height="37" Width="217" Style="{StaticResource TextStyle}"/>
            <Label Content="Produit Séléctioné : " HorizontalAlignment="Left" Margin="6,345,0,0" VerticalAlignment="Top" Height="30" Width="127" Style="{StaticResource TextStyle}"/>
            <Label Content="Chercher un produit :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
            <Label x:Name="PrixTotal" Margin="476,347,278,110" Content="Prix :" Style="{StaticResource TextStyle}"/>
            <TextBox HorizontalAlignment="Left" Margin="156,60,0,0"   VerticalAlignment="Top" Width="226" x:Name="nomProduit" Style="{StaticResource ModernTextBox}"/>

        </Grid>

    </Border>

</Window>
