HebdoProgSemaine3/Vues/AddClientVue.xaml

<UserControl x:Class="HebdoProgSemaine3.Vues.AddClientVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebdoProgSemaine3.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <Label Content="Test"   FontSize="100"></Label>
        <TextBox x:Name="nomCli" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBox x:Name="PrenomCli" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBox x:Name="VilleCLi" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="CpCLi" Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox x:Name="AdresseCli" Grid.Row="4" Grid.Column="1" ></TextBox>
        <TextBox x:Name="CompCLi" Grid.Row="5" Grid.Column="1" ></TextBox>
        <TextBox x:Name="TelCli" Grid.Row="6" Grid.Column="1"></TextBox>
        <Label Content="Nom :" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Prenom :" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Ville :" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Code Postal :" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Adresse :" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Complément :" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Label Content="Télephonne :" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextStyle}"></Label>
        <Button Content="AjouterCLient" Click="AddClient" Grid.Row="7" Grid.ColumnSpan="2" ></Button>
    </Grid>
</UserControl>
