HebdoProgSemaine3/Vues/AddFactureVue.xaml

<UserControl x:Class="HebdoProgSemaine3.Vues.AddFactureVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebdoProgSemaine3.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="681">
    <Border Background="#272537" CornerRadius="10">
        <Grid RenderTransformOrigin="0.594,0.367" Margin="10,0,0,10">
            <Button Margin="426,331,145,8" Click="Imprimer_Click" Style="{StaticResource EnregistrerFactureButton}" Width="100"/>
            <Button Margin="156,328,415,6" Click="AjoutFacture"  Style="{StaticResource AjouterProduitButton}" Width="100"/>
            <Button x:Name="ImprimerBouton" Margin="546,332,25,8" Click="PrintFacture" Style="{StaticResource ImprimerButton}" Width="100"/>




            <TextBox HorizontalAlignment="Left" Margin="87,347,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" x:Name="QteBox" Background="Transparent" Foreground="Snow" />
            <ListBox Grid.Column="0" x:Name="ListProduit" Margin="13,117,415,104" 
                     MouseDoubleClick="ClickOnProduitOnList" Style="{StaticResource ComboBoxTheme}" ItemsSource ="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LibProduit}" Foreground="Snow" Width="120"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="9"></Setter>
                        <Setter Property="Padding" Value="9"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox x:Name="currentFacture" Margin="428,112,63,86" SelectionChanged="currentFacture_SelectionChanged" Style="{StaticResource ComboBoxTheme}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="9"></Setter>
                         <Setter Property="Foreground" Value="Snow"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label HorizontalAlignment="Left" Margin="156,304,0,0"  Content="ProduitActuel" VerticalAlignment="Top" Height="28" Width="145" x:Name="currentProduit" Style="{StaticResource TextStyle}"/>
            <Label Content="Quantité" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
            <Label Content="Facture actuelle " HorizontalAlignment="Left" Margin="440,76,0,0" VerticalAlignment="Top" Height="26" Width="247" Style="{StaticResource TextStyle}"/>
            <Label Content="" HorizontalAlignment="Left" Margin="206,94,0,0" VerticalAlignment="Top" x:Name="nomCli" Height="37" Width="217" Style="{StaticResource TextStyle}"/>
            <Label Content="Produit Séléctioné : " HorizontalAlignment="Left" Margin="8,302,0,0" VerticalAlignment="Top" Height="30" Width="127" Style="{StaticResource TextStyle}"/>
            <Label Content="Chercher un produit :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
            <Label x:Name="PrixTotal" Margin="433,310,44,44" Content="Prix :" Style="{StaticResource TextStyle}" RenderTransformOrigin="0.5,0.5"></Label>
            <TextBox HorizontalAlignment="Left" Margin="156,30,0,0"   VerticalAlignment="Top" Width="226" x:Name="nomProduit" Style="{StaticResource ModernTextBox}"/>

        </Grid>

    </Border>
</UserControl>
