HebdoProgSemaine3/Vues/MainVue.xaml

<UserControl x:Class="HebdoProgSemaine3.Vues.MainVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebdoProgSemaine3.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="681">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>

            <TextBox HorizontalAlignment="Left" Margin="211,54,0,0" VerticalAlignment="Top" Width="183" Height="30" x:Name="nomClient" Background="DarkGray" />
            <Label Content="Client choisi :" HorizontalAlignment="Left" Margin="189,335,0,0" VerticalAlignment="Top" Height="35" Width="120" Style="{StaticResource TextStyle}"/>
            <Label Content="clientActuel" HorizontalAlignment="Left" Margin="357,335,0,0" VerticalAlignment="Top" Height="35" Width="120" x:Name="currentClient" Style="{StaticResource TextStyle}"/>
            <Label Content="Entrez le nom du client : " HorizontalAlignment="Left" Margin="65,54,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
            <Label Content="Outil de gestion de factures pour les clients " FontSize="20" Style="{StaticResource TextStyle}" Margin="65,10,181,348"></Label>
            <ListBox  x:Name="ClientList" Margin="189,125,226,79" MouseDoubleClick="ClickOnClientOnList" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nom}" Foreground="Snow" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Prenom }" Foreground="Snow" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="9"></Setter>
                        <Setter Property="Padding" Value="9"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Border>
</UserControl>
