HebdoProgSemaine3/Vues/MainVue.xaml

<UserControl x:Class="HebdoProgSemaine3.Vues.MainVue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HebdoProgSemaine3.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="681">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            

                <Label Content="Entrez le nom du client : " Style="{StaticResource TextStyle}" VerticalAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0"/>
                <TextBox    x:Name="nomClient" Background="DarkGray"  Grid.Column="1" Grid.Row="1"/>
            <Label Content="Client choisi :" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextStyle}"/>
            <Label Content="clientActuel" Grid.Row="3" Grid.Column="1" x:Name="currentClient" Style="{StaticResource TextStyle}"/>
            <Button Content="Supprimer Client" Grid.Column="1" Grid.Row="3" Width="100" Height="Auto" Margin="300,0,0,0" Click="DeleteClient"></Button>
            <Label Content="Outil de gestion de factures pour les clients " FontSize="20" Style="{StaticResource TextStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"> </Label>
            <ListBox  x:Name="ClientList" Grid.Row="2" Grid.ColumnSpan="2"  MouseDoubleClick="ClickOnClientOnList" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CLI_NOM}" Foreground="Snow" Width="100"></TextBlock>
                            <TextBlock Text="{Binding CLI_PRENOM }" Foreground="Snow" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="9"></Setter>
                        <Setter Property="Padding" Value="9"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Border>
</UserControl>
